# xml-parser

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/andrew/: Main.java
src/main/java/ru/andrew/config/: Config.java  SwaggerConfig.java
src/main/java/ru/andrew/controller/: GlobalExceptionHandler.java  MainController.java
src/main/java/ru/andrew/database/: DatabaseConfig.java
src/main/java/ru/andrew/parser/: Parser.java  ParserImpl.java
src/main/java/ru/andrew/parser/dto/: ColumnIdResponse.java  DdlChangeResponse.java  DdlResponse.java  StatusResponse.java  UpdateResponse.java
src/main/resources/: application.yml
